# App12

./: App12.sln
App12/App12/: App.xaml.cs  App12.csproj
App12/App12.Android/: App12.Android.csproj
App12/App12.Android/Resources/: Resource.designer.cs
App12/App12/Models/: Student.cs
App12/App12/ViewModels/: StudentViewModel.cs  StudentsListViewModel.cs
App12/App12/Views/: AuthPage.xaml  AuthPage.xaml.cs  MainPage.xaml  StudentPage.xaml  StudentPage.xaml.cs  StudentsListPage.xaml  StudentsListPage.xaml.cs
App12/App12/Число просмотров/: AuthPage.xaml
